subid risk gen eth ell sped att ell2 risk2 grade read
1 HHM F Afr 0 N 0.94 No DADV 5 172
1 HHM F Afr 0 N 0.94 No DADV 6 185
1 HHM F Afr 0 N 0.94 No DADV 7 179
1 HHM F Afr 0 N 0.94 No DADV 8 194
2 HHM F Afr 0 N 0.91 No DADV 5 200
2 HHM F Afr 0 N 0.91 No DADV 6 210
2 HHM F Afr 0 N 0.91 No DADV 7 209
2 HHM F Afr 0 N 0.91 No DADV 8 NA
3 HHM M Afr 0 N 0.97 No DADV 5 191
3 HHM M Afr 0 N 0.97 No DADV 6 199
3 HHM M Afr 0 N 0.97 No DADV 7 203
3 HHM M Afr 0 N 0.97 No DADV 8 215
4 HHM F Afr 0 N 0.88 No DADV 5 200
4 HHM F Afr 0 N 0.88 No DADV 6 195
4 HHM F Afr 0 N 0.88 No DADV 7 194
4 HHM F Afr 0 N 0.88 No DADV 8 NA
5 HHM F Afr 0 N 0.85 No DADV 5 207
5 HHM F Afr 0 N 0.85 No DADV 6 213
5 HHM F Afr 0 N 0.85 No DADV 7 212
5 HHM F Afr 0 N 0.85 No DADV 8 213
6 HHM M Afr 0 N 0.9 No DADV 5 191
6 HHM M Afr 0 N 0.9 No DADV 6 189
6 HHM M Afr 0 N 0.9 No DADV 7 206
6 HHM M Afr 0 N 0.9 No DADV 8 195
7 POV M Afr 1 N 0.97 Yes DADV 5 199
7 POV M Afr 1 N 0.97 Yes DADV 6 208
7 POV M Afr 1 N 0.97 Yes DADV 7 213
7 POV M Afr 1 N 0.97 Yes DADV 8 218
8 POV F His 1 Y 0.97 Yes DADV 5 191
8 POV F His 1 Y 0.97 Yes DADV 6 194
8 POV F His 1 Y 0.97 Yes DADV 7 194
8 POV F His 1 Y 0.97 Yes DADV 8 NA
9 POV F Afr 0 Y 0.97 No DADV 5 149
9 POV F Afr 0 Y 0.97 No DADV 6 154
9 POV F Afr 0 Y 0.97 No DADV 7 174
9 POV F Afr 0 Y 0.97 No DADV 8 177
10 POV F Afr 0 N 0.96 No DADV 5 200
10 POV F Afr 0 N 0.96 No DADV 6 212
10 POV F Afr 0 N 0.96 No DADV 7 213
10 POV F Afr 0 N 0.96 No DADV 8 NA
11 POV F Whi 0 N 0.98 No DADV 5 218
11 POV F Whi 0 N 0.98 No DADV 6 231
11 POV F Whi 0 N 0.98 No DADV 7 233
11 POV F Whi 0 N 0.98 No DADV 8 239
12 POV F Whi 0 Y 0.96 No DADV 5 228
12 POV F Whi 0 Y 0.96 No DADV 6 232
12 POV F Whi 0 Y 0.96 No DADV 7 248
12 POV F Whi 0 Y 0.96 No DADV 8 246
13 ADV F Whi 0 N 0.99 No ADV 5 228
13 ADV F Whi 0 N 0.99 No ADV 6 236
13 ADV F Whi 0 N 0.99 No ADV 7 228
13 ADV F Whi 0 N 0.99 No ADV 8 239
14 ADV M Afr 1 N 0.99 Yes ADV 5 199
14 ADV M Afr 1 N 0.99 Yes ADV 6 210
14 ADV M Afr 1 N 0.99 Yes ADV 7 225
14 ADV M Afr 1 N 0.99 Yes ADV 8 235
15 ADV F Whi 0 N 1 No ADV 5 218
15 ADV F Whi 0 N 1 No ADV 6 223
15 ADV F Whi 0 N 1 No ADV 7 236
15 ADV F Whi 0 N 1 No ADV 8 NA
16 ADV M Whi 0 N 0.97 No ADV 5 228
16 ADV M Whi 0 N 0.97 No ADV 6 226
16 ADV M Whi 0 N 0.97 No ADV 7 234
16 ADV M Whi 0 N 0.97 No ADV 8 227
17 ADV M Whi 0 N 0.98 No ADV 5 201
17 ADV M Whi 0 N 0.98 No ADV 6 210
17 ADV M Whi 0 N 0.98 No ADV 7 208
17 ADV M Whi 0 N 0.98 No ADV 8 219
18 ADV M Whi 0 N 1 No ADV 5 218
18 ADV M Whi 0 N 1 No ADV 6 220
18 ADV M Whi 0 N 1 No ADV 7 217
18 ADV M Whi 0 N 1 No ADV 8 221
19 ADV F Whi 0 N 0.96 No ADV 5 215
19 ADV F Whi 0 N 0.96 No ADV 6 216
19 ADV F Whi 0 N 0.96 No ADV 7 221
19 ADV F Whi 0 N 0.96 No ADV 8 NA
20 ADV F Afr 0 N 0.95 No ADV 5 204
20 ADV F Afr 0 N 0.95 No ADV 6 215
20 ADV F Afr 0 N 0.95 No ADV 7 219
20 ADV F Afr 0 N 0.95 No ADV 8 214
21 ADV M Whi 0 N 0.98 No ADV 5 237
21 ADV M Whi 0 N 0.98 No ADV 6 241
21 ADV M Whi 0 N 0.98 No ADV 7 243
21 ADV M Whi 0 N 0.98 No ADV 8 NA
22 ADV F Afr 0 N 0.96 No ADV 5 219
22 ADV F Afr 0 N 0.96 No ADV 6 233
22 ADV F Afr 0 N 0.96 No ADV 7 236
22 ADV F Afr 0 N 0.96 No ADV 8 NA
