
    model{
    #1A. Diffuse normal priors beta 
    for (i in 1:K) { beta[i] ~ dnorm(0, 0.0001)}
    
    #1B. Diffuse uniform prior sigma
    sigma ~ dunif(0, 20)
    tau  <- 1 / (sigma * sigma) 
    
    #1C. Priors random intercepts and random slopes
    for (i in 1:Nre) { a[i] ~ dnorm(0, tau_Loch) }
    
    #1D. Diffuse uniform prior for sigma_Site
    #    This one is for the random intercept
    tau_Loch  <- 1 / (sigma_Loch * sigma_Loch)
    sigma_Loch ~ dunif(0, 100)
    
    #2. Likelihood (with specific coding)
    for (i in 1:N) {
    Y[i]    ~ dnorm(mu[i], tau)
    eta[i] <- inprod(beta[], X[i,]) #Covariates
    mu[i]  <- eta[i]  + a[Loch[i]]  #Covariates + random intercepts 
    }
    
    #Residuals    
    for (i in 1:N) {
    Res[i]    <- Y[i] - mu[i] 
    }
    }
    
