
model {
    #1. Weak priors for regression parameters
    for (i in 1:K){ beta[i] ~ dnorm(0, 0.0001) } 

    #Priors for random effect plot
    for (i in 1:Nre) { a[i] ~ dnorm(0,  tau.plot ) }

    #Priors for the two sigmas  --> model as precision
    tau.plot <- 1 / (sigma.plot * sigma.plot)
    tau.eps  <- 1 / (sigma.eps * sigma.eps)
    sigma.plot ~ dunif(0.001, 10)
    sigma.eps  ~ dunif(0.001, 10)
    
    #2. Likelihood of the data
    for (i in 1:N) {
        Y[i]  ~  dnorm(mu[i], tau.eps)
        mu[i]  <- eta[i] 
        eta[i] <- inprod(beta[], X[i,]) + a[re[i]]
      }
    }

