
  model{
    #1. Priors for regression coefficients
    for (i in 1:K) { beta[i] ~ dnorm(0,0.0001) } 
    
    #2. Likelihood function
    for (i in 1:N){  
       SqCones[i] ~  dpois(mu[i])
       log(mu[i]) <- eta[i]
       eta[i]     <- inprod(beta[], X[i,]) 
            
       #Discrepancy measures (used for checking overdispersion)
       YNew[i]   ~ dpois(mu[i])   #New data
       expY[i]    <- mu[i] 
       varY[i]    <- mu[i]
       PRes[i]    <- (SqCones[i]  - expY[i]) / sqrt(varY[i])
       PResNew[i] <- (YNew[i] - expY[i]) / sqrt(varY[i])
       D[i]       <- pow(PRes[i], 2)
       DNew[i]    <- pow(PResNew[i], 2)
    }    
       Fit         <- sum(D[1:N])
       FitNew      <- sum(DNew[1:N])
  }
  
